<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/swiper.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Support</title>
</head>
<body>

  <!--========================Секция header========================== -->
  <header class="header">
    <div class="container">
      <div class="header__wrap">
        <img class="header__img-1" src="img/plane.svg" alt="самолет">
        <img class="header__img-2" src="img/arm.svg" alt="самолет">
        <div class="header__content">
          <h1 class="header__title">Поддержка здесь</h1>
          <p class="header__description">Мы любим общаться и рады всем отзывам, вопросам и предложениям. Выберите удобный способ</p>
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link" href="#"><svg class="menu__svg">
                <use xlink:href="sprite.svg#message"></use>
              </svg>Онлайн чат</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#"><svg class="menu__svg">
                <use xlink:href="sprite.svg#phone"></use>
              </svg>Позвонить</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#"><svg class="menu__svg">
                <use xlink:href="sprite.svg#email"></use>
              </svg>Почта</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="/delivery.html"><svg class="menu__svg">
                <use xlink:href="sprite.svg#rating"></use>
              </svg>Отзыв о сайте</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

      <!--========================Секция social========================== -->
    <section class="social">
      <div class="container-text social-container">
        <div class="social__content">
          <span class="social__decs">Социальные сети и сообщество</span>
          <h2 class="social__title">Присоединяйтесь</h2>
        </div>
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link" href="#">
              <svg class="social__svg">
                <use xlink:href="sprite.svg#vk"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#">
              <svg class="social__svg">
                <use xlink:href="sprite.svg#instagramm"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#">
              <svg class="social__svg">
                <use xlink:href="sprite.svg#tik-tok"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#">
              <svg class="social__svg">
                <use xlink:href="sprite.svg#meta"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#">
              <svg class="social__svg">
                <use xlink:href="sprite.svg#network"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#">
              <svg class="social__svg">
                <use xlink:href="sprite.svg#facebook"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <!--========================Секция questions========================== -->
    <section class="questions">
      <div class="container">
        <h2 class="questions__title">Часто задаваемые вопросы</h2>
        <div class="swiper questions__carousel">
          <div class="swiper-wrapper">
            <div class="swiper-slide questions__slide-box">
              <h3 class="questions__subtitle questions__subtitle_img">Где работает доставка?</h3>
            </div>
            <div class="swiper-slide questions__slide-box">
              <h3 class="questions__subtitle">Где работает доставка?</h3>
              <p class="questions__description">Карта лояльности с вашим номером покупателя. Это карта лояльности с вашим</p>
            </div>
            <div class="swiper-slide questions__slide-box">
              <h3 class="questions__subtitle questions__subtitle_img">Где работает доставка?</h3>
              <p class="questions__description questions__description_width">Карта лояльности с вашим номером</p>
            </div>
            <div class="swiper-slide questions__slide-box">
              <h3 class="questions__subtitle">В какое время возможен самовывоз В какое время&nbsp;возможен самовывоз?</h3>
              <p class="questions__description">Карта лояльности с вашим </p>
            </div>
            <div class="swiper-slide questions__slide-box">
              <h3 class="questions__subtitle">Где работает доставка?</h3>
              <p class="questions__description">Карта лояльности с вашим номером покупателя. Это карта лояльности с вашим</p>
            </div>
          </div>
          <div class="carousel__button_wrap">
            <button class="carousel__button carousel__button-next"></button>
          </div>
        </div>
      </div>
    </section>
    <!--========================Секция reference========================== -->
    <section class="reference">
      <div class="container-text">
        <h2 class="reference__title">Справка</h2>
        <ul class="accordion">
          <li class="accordion__item">
            <div class="accordion__header">Бережная сборка</div>
            <div class="accordion__content">Content for Section</div>
          </li>
          <li class="accordion__item">
            <div class="accordion__header">Способы доставки и самовывоза</div>
            <div class="accordion__content">Это карта лояльности с вашим номером покупат Это карта лояльности с вашим номером покупат</div>
          </li>
          <li class="accordion__item">
            <div class="accordion__header">Минимальная сумма заказа</div>
            <div class="accordion__content">Content for Section</div>
          </li>
          <li class="accordion__item">
            <div class="accordion__header">Лёгкий возврат</div>
            <div class="accordion__content">Это карта лояльности с вашим номером покупат Это карта лояльности с вашим номером покупат</div>
          </li>

        </ul>
    </div>
    </section>
    <script src="js/swiper.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/accordion.js"></script>
</body>
</html>